/* Apply styles to the docters section */
.docters {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  /* Style for the doctor's name */
  .name {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
  }
  
  /* Style for star ratings */
  .stars {
    color: #f1c40f; /* Yellow color for stars */
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  /* Style for the doctor's description */
  .testimonial p {
    font-size: 16px;
  }
  
  /* Style for the section title */
  .inner h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Border style for section title */
  .inner .border {
    height: 3px;
    width: 50px;
    background-color: #3498db;
    margin: 0 auto 20px;
  }
  