{
  "name": "ekathva-clinic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.3.2",
    "@coreui/react": "^5.0.0-alpha.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.3",
    "@mui/x-date-pickers": "^6.17.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-preset-react-app": "^10.0.1",
    "bootstrap": "^5.3.2",
    "carousel": "^0.0.3",
    "dayjs": "^1.11.10",
    "firebase": "^10.5.2",
    "framework7-react": "^8.3.0",
    "mdb-react-ui-kit": "^6.3.0",
    "npm": "^10.2.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
